#BlueJ class context
comment0.params=
comment0.target=boolean\ atWorldEdge()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=clss
comment1.target=boolean\ canSee(java.lang.Class)
comment2.params=clss
comment2.target=void\ eat(java.lang.Class)
comment3.params=
comment3.target=int\ starting()
comment4.params=
comment4.target=int\ lev2starting()
comment5.params=
comment5.target=int\ countereat()
comment6.params=
comment6.target=int\ lev2countereat()
comment7.params=
comment7.target=int\ stop()
numComments=8
