#Greenfoot project file
class.background.image=background.PNG
class.background.superclass=greenfoot.World
class.backinstruction.image=instructionnew.png
class.backinstruction.superclass=greenfoot.World
class.eight.image=8.PNG
class.eight.superclass=numbers
class.enemy.image=MC900417424.png
class.enemy.superclass=mover
class.equation.image=smallbackground.png
class.equation.superclass=mover
class.five.image=5.png
class.five.superclass=numbers
class.four.image=4.PNG
class.four.superclass=numbers
class.instruction.image=instruction.PNG
class.instruction.superclass=greenfoot.Actor
class.lev2eight.image=lev2eight.png
class.lev2eight.superclass=level2numbers
class.lev2five.image=lev2five.png
class.lev2five.superclass=level2numbers
class.lev2four.image=lev2four.png
class.lev2four.superclass=level2numbers
class.lev2ins.image=lev2ins.png
class.lev2ins.superclass=level2numbers
class.lev2nine.image=lev2nine.png
class.lev2nine.superclass=level2numbers
class.lev2one.image=lev2one.png
class.lev2one.superclass=level2numbers
class.lev2six.image=lev2six.png
class.lev2six.superclass=level2numbers
class.lev2three.image=lev2three.png
class.lev2three.superclass=level2numbers
class.lev2two.image=lev2two.png
class.lev2two.superclass=level2numbers
class.lev2youlose.image=backnew.png
class.lev2youlose.superclass=level2numbers
class.lev2youwin.image=backnew.png
class.lev2youwin.superclass=level2numbers
class.lev2zero.image=lev2zero.png
class.lev2zero.superclass=level2numbers
class.level2equation.image=apple1.png
class.level2equation.superclass=mover
class.level2numbers.image=apple1.png
class.level2numbers.superclass=mover
class.level2world.image=lev2background.png
class.level2world.superclass=greenfoot.World
class.mover.image=bread.png
class.mover.superclass=greenfoot.Actor
class.nine.image=9.png
class.nine.superclass=numbers
class.numbers.image=apple1.png
class.numbers.superclass=mover
class.one.image=1.png
class.one.superclass=numbers
class.seven.image=7.PNG
class.seven.superclass=numbers
class.six.image=6.PNG
class.six.superclass=numbers
class.ten.image=10.PNG
class.ten.superclass=numbers
class.three.image=3.PNG
class.three.superclass=numbers
class.two.image=2.png
class.two.superclass=numbers
class.you.image=MC900141453.png
class.you.superclass=greenfoot.Actor
class.youlose.image=smallbackground.png
class.youlose.superclass=mover
class.youwin.image=smallbackground.png
class.youwin.superclass=numbers
dependency1.from=background
dependency1.to=numbers
dependency1.type=UsesDependency
dependency10.from=five
dependency10.to=equation
dependency10.type=UsesDependency
dependency11.from=five
dependency11.to=you
dependency11.type=UsesDependency
dependency12.from=numbers
dependency12.to=you
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=three
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=four
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=six
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=seven
dependency16.type=UsesDependency
dependency17.from=background
dependency17.to=eight
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=ten
dependency18.type=UsesDependency
dependency19.from=background
dependency19.to=enemy
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=nine
dependency2.type=UsesDependency
dependency20.from=enemy
dependency20.to=you
dependency20.type=UsesDependency
dependency21.from=four
dependency21.to=equation
dependency21.type=UsesDependency
dependency22.from=six
dependency22.to=equation
dependency22.type=UsesDependency
dependency23.from=eight
dependency23.to=equation
dependency23.type=UsesDependency
dependency24.from=ten
dependency24.to=equation
dependency24.type=UsesDependency
dependency25.from=seven
dependency25.to=equation
dependency25.type=UsesDependency
dependency26.from=three
dependency26.to=equation
dependency26.type=UsesDependency
dependency27.from=ten
dependency27.to=you
dependency27.type=UsesDependency
dependency28.from=eight
dependency28.to=you
dependency28.type=UsesDependency
dependency29.from=six
dependency29.to=you
dependency29.type=UsesDependency
dependency3.from=background
dependency3.to=you
dependency3.type=UsesDependency
dependency30.from=seven
dependency30.to=you
dependency30.type=UsesDependency
dependency31.from=three
dependency31.to=you
dependency31.type=UsesDependency
dependency32.from=four
dependency32.to=you
dependency32.type=UsesDependency
dependency33.from=ten
dependency33.to=mover
dependency33.type=UsesDependency
dependency34.from=one
dependency34.to=equation
dependency34.type=UsesDependency
dependency35.from=one
dependency35.to=you
dependency35.type=UsesDependency
dependency36.from=nine
dependency36.to=equation
dependency36.type=UsesDependency
dependency37.from=nine
dependency37.to=you
dependency37.type=UsesDependency
dependency38.from=background
dependency38.to=youwin
dependency38.type=UsesDependency
dependency39.from=background
dependency39.to=instruction
dependency39.type=UsesDependency
dependency4.from=background
dependency4.to=one
dependency4.type=UsesDependency
dependency40.from=background
dependency40.to=youlose
dependency40.type=UsesDependency
dependency41.from=background
dependency41.to=level2world
dependency41.type=UsesDependency
dependency42.from=level2world
dependency42.to=lev2zero
dependency42.type=UsesDependency
dependency43.from=level2world
dependency43.to=lev2four
dependency43.type=UsesDependency
dependency44.from=level2world
dependency44.to=lev2one
dependency44.type=UsesDependency
dependency45.from=level2world
dependency45.to=lev2three
dependency45.type=UsesDependency
dependency46.from=level2world
dependency46.to=you
dependency46.type=UsesDependency
dependency47.from=level2numbers
dependency47.to=you
dependency47.type=UsesDependency
dependency48.from=level2world
dependency48.to=level2equation
dependency48.type=UsesDependency
dependency49.from=level2equation
dependency49.to=equation
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=two
dependency5.type=UsesDependency
dependency50.from=lev2zero
dependency50.to=level2equation
dependency50.type=UsesDependency
dependency51.from=lev2zero
dependency51.to=you
dependency51.type=UsesDependency
dependency52.from=lev2four
dependency52.to=level2equation
dependency52.type=UsesDependency
dependency53.from=lev2four
dependency53.to=you
dependency53.type=UsesDependency
dependency54.from=lev2one
dependency54.to=level2equation
dependency54.type=UsesDependency
dependency55.from=lev2one
dependency55.to=you
dependency55.type=UsesDependency
dependency56.from=lev2three
dependency56.to=level2equation
dependency56.type=UsesDependency
dependency57.from=lev2three
dependency57.to=you
dependency57.type=UsesDependency
dependency58.from=lev2eight
dependency58.to=level2equation
dependency58.type=UsesDependency
dependency59.from=lev2eight
dependency59.to=you
dependency59.type=UsesDependency
dependency6.from=background
dependency6.to=five
dependency6.type=UsesDependency
dependency60.from=level2world
dependency60.to=enemy
dependency60.type=UsesDependency
dependency61.from=level2world
dependency61.to=lev2eight
dependency61.type=UsesDependency
dependency62.from=level2world
dependency62.to=lev2five
dependency62.type=UsesDependency
dependency63.from=level2world
dependency63.to=lev2six
dependency63.type=UsesDependency
dependency64.from=level2world
dependency64.to=lev2two
dependency64.type=UsesDependency
dependency65.from=level2world
dependency65.to=lev2nine
dependency65.type=UsesDependency
dependency66.from=level2world
dependency66.to=lev2youwin
dependency66.type=UsesDependency
dependency67.from=lev2youlose
dependency67.to=mover
dependency67.type=UsesDependency
dependency68.from=lev2youlose
dependency68.to=youlose
dependency68.type=UsesDependency
dependency69.from=level2world
dependency69.to=lev2youlose
dependency69.type=UsesDependency
dependency7.from=background
dependency7.to=equation
dependency7.type=UsesDependency
dependency70.from=level2world
dependency70.to=lev2ins
dependency70.type=UsesDependency
dependency71.from=backinstruction
dependency71.to=background
dependency71.type=UsesDependency
dependency8.from=two
dependency8.to=you
dependency8.type=UsesDependency
dependency9.from=two
dependency9.to=equation
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=71
package.numTargets=35
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=lev2one
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=490
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=three
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=two
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=697
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=eight
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=youwin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=four
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=lev2youwin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=level2equation
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=lev2six
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ten
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=level2numbers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=five
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=lev2eight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=678
target22.editor.width=900
target22.editor.x=12
target22.editor.y=30
target22.height=50
target22.name=you
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=six
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=lev2two
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=46
target25.editor.y=14
target25.height=50
target25.name=equation
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=one
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=backinstruction
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=899
target28.editor.x=72
target28.editor.y=0
target28.height=50
target28.name=youlose
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=370
target29.editor.height=744
target29.editor.width=1040
target29.editor.x=-8
target29.editor.y=11
target29.height=50
target29.name=level2world
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=nine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=lev2three
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=lev2zero
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=490
target32.editor.height=728
target32.editor.width=1036
target32.editor.x=-12
target32.editor.y=-6
target32.height=50
target32.name=mover
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.editor.height=744
target33.editor.width=1036
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=background
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=instruction
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=lev2four
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=lev2nine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=lev2youlose
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=lev2five
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=lev2ins
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=21
target8.height=50
target8.name=numbers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=678
target9.editor.width=900
target9.editor.x=12
target9.editor.y=30
target9.height=50
target9.name=seven
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=backinstruction
